SIMPLEDMS_OVERRIDE_DB_CONFIG=false

# TODO add cli params? port, metapath and devmode?

# initial account and tenant are only created if there exists no account yet.
SIMPLEDMS_INITIAL_ACCOUNT_EMAIL=
# if the password is empty, a password is automatically generated and send to
# the initial account email address; you have to change the initial password
# after the first login; the password is valid for one week
SIMPLEDMS_INITIAL_TEMPORARY_PASSWORD=
# The tenant name could be chosen freely, and for example be the name of your
# company or «Family» or «Homelab».
SIMPLEDMS_INITIAL_TENANT_NAME=

# WARNING
# must be set on initial setup of app and value must net be changed later;
# not doing so can lead to data loss
# WARNING
SIMPLEDMS_DISABLE_FILE_ENCRYPTION=false

# by default setting the session cookies only works over https or on localhost;
# setting this value to true enables cookies over insecure connections; it is
# not recommended to allow insecure cookies
SIMPLEDMS_ALLOW_INSECURE_COOKIES=false

# IMPORTANT
# after the initialization of the app, the following values are stored and read
# from the database; the admin can change them in the app; changing the env vars
# will have no effect after app initialization;
# IMPORTANT

# 3900 is default port of garage, 7070 of versity gateway
SIMPLEDMS_S3_ENDPOINT=localhost:7070
SIMPLEDMS_S3_ACCESS_KEY_ID=unsafe-placeholder-access-key-id
SIMPLEDMS_S3_SECRET_ACCESS_KEY=unsafe-placeholder-secret-access-key
SIMPLEDMS_S3_BUCKET_NAME=simpledms
SIMPLEDMS_S3_USE_SSL=true

SIMPLEDMS_TLS_ENABLE_AUTOCERT=false
SIMPLEDMS_TLS_CERT_FILEPATH=.secrets/tls_certificate.pem
SIMPLEDMS_TLS_PRIVATE_KEY_FILEPATH=.secrets/tls_private_key.pem
SIMPLEDMS_TLS_AUTOCERT_EMAIL=
SIMPLEDMS_TLS_AUTOCERT_HOSTS=

SIMPLEDMS_MAILER_HOST=
SIMPLEDMS_MAILER_PORT=
SIMPLEDMS_MAILER_USERNAME=
SIMPLEDMS_MAILER_PASSWORD=
SIMPLEDMS_MAILER_FROM=
SIMPLEDMS_MAILER_INSECURE_SKIP_VERIFY=false
# set to true if your mail provider supports it, otherwise
# the mailer falls back to STARTTLS
SIMPLEDMS_MAILER_USE_IMPLICIT_SSL_TLS=true

SIMPLEDMS_OCR_TIKA_URL=http://localhost:9998
