SIMPLEDMS_OVERRIDE_DB_CONFIG=false

# TODO add cli params? port, metapath and devmode?

SIMPLEDMS_S3_ENDPOINT=localhost:9000
SIMPLEDMS_S3_ACCESS_KEY_ID=minioadmin
SIMPLEDMS_S3_SECRET_ACCESS_KEY=
SIMPLEDMS_S3_BUCKET_NAME=
SIMPLEDMS_S3_USE_SSL=true

SIMPLEDMS_TLS_ENABLE_AUTOCERT=false
SIMPLEDMS_TLS_CERT_FILEPATH=.secrets/tls_certificate.pem
SIMPLEDMS_TLS_PRIVATE_KEY_FILEPATH=.secrets/tls_private_key.pem
SIMPLEDMS_TLS_AUTOCERT_EMAIL=
SIMPLEDMS_TLS_AUTOCERT_HOSTS=

SIMPLEDMS_MAILER_HOST=127.0.0.1
SIMPLEDMS_MAILER_PORT=1025
SIMPLEDMS_MAILER_USERNAME=
SIMPLEDMS_MAILER_PASSWORD=
SIMPLEDMS_MAILER_FROM=
SIMPLEDMS_MAILER_INSECURE_SKIP_VERIFY=false

SIMPLEDMS_OCR_TIKA_URL=http://localhost:9998
