package i18n

import (
"golang.org/x/text/language"
"golang.org/x/text/message"
)

// gotext helper for translation extraction for form fields;
// necessary because they are not auto detected by `gotext update`
func formFieldsGotextHelper() {
pp := message.NewPrinter(language.English)
pp.Sprintf("Accepted")
pp.Sprintf("Active tab")
pp.Sprintf("Add me as space owner")
pp.Sprintf("Add to inbox")
pp.Sprintf("Admin")
pp.Sprintf("Austria")
pp.Sprintf("Belgium")
pp.Sprintf("Bulgaria")
pp.Sprintf("Checkbox")
pp.Sprintf("Checkbox value")
pp.Sprintf("Confirm new passphrase")
pp.Sprintf("Confirm passphrase")
pp.Sprintf("Confirm password")
pp.Sprintf("Confirm warning")
pp.Sprintf("Croatia")
pp.Sprintf("Current or temporary password")
pp.Sprintf("Current passphrase")
pp.Sprintf("Cyprus")
pp.Sprintf("Czech republic")
pp.Sprintf("Date")
pp.Sprintf("Date value")
pp.Sprintf("Delete on success")
pp.Sprintf("Denmark")
pp.Sprintf("Description")
pp.Sprintf("Dir name")
pp.Sprintf("Email")
pp.Sprintf("English")
pp.Sprintf("Estonia")
pp.Sprintf("Field")
pp.Sprintf("File")
pp.Sprintf("Filename")
pp.Sprintf("Finland")
pp.Sprintf("First name")
pp.Sprintf("France")
pp.Sprintf("French")
pp.Sprintf("German")
pp.Sprintf("Germany")
pp.Sprintf("Greece")
pp.Sprintf("Group")
pp.Sprintf("Hungary")
pp.Sprintf("Iceland")
pp.Sprintf("Ireland")
pp.Sprintf("Is name giving")
pp.Sprintf("Italian")
pp.Sprintf("Italy")
pp.Sprintf("Language")
pp.Sprintf("Last name")
pp.Sprintf("Latvia")
pp.Sprintf("Layout")
pp.Sprintf("Library template keys")
pp.Sprintf("Liechtenstein")
pp.Sprintf("Lithuania")
pp.Sprintf("Local")
pp.Sprintf("Luxembourg")
pp.Sprintf("Malta")
pp.Sprintf("Money")
pp.Sprintf("Money value")
pp.Sprintf("Name")
pp.Sprintf("Netherlands")
pp.Sprintf("New dir name")
pp.Sprintf("New filename")
pp.Sprintf("New name")
pp.Sprintf("New passphrase")
pp.Sprintf("New password")
pp.Sprintf("Norway")
pp.Sprintf("Number")
pp.Sprintf("Number value")
pp.Sprintf("Only assigned")
pp.Sprintf("Operator")
pp.Sprintf("Other")
pp.Sprintf("Owner")
pp.Sprintf("Passphrase")
pp.Sprintf("Password")
pp.Sprintf("Pending")
pp.Sprintf("Poland")
pp.Sprintf("Portugal")
pp.Sprintf("Pro")
pp.Sprintf("Rejected")
pp.Sprintf("Role")
pp.Sprintf("Romania")
pp.Sprintf("S 3")
pp.Sprintf("Search query")
pp.Sprintf("Simple")
pp.Sprintf("Slovakia")
pp.Sprintf("Slovenia")
pp.Sprintf("Spain")
pp.Sprintf("Subscribe to newsletter")
pp.Sprintf("Super")
pp.Sprintf("Supporter")
pp.Sprintf("Sweden")
pp.Sprintf("Switzerland")
pp.Sprintf("Tag")
pp.Sprintf("Template keys")
pp.Sprintf("Temporary session")
pp.Sprintf("Text")
pp.Sprintf("Text value")
pp.Sprintf("Trial")
pp.Sprintf("Type")
pp.Sprintf("Unit")
pp.Sprintf("Unlimited")
pp.Sprintf("User")
pp.Sprintf("Value")
pp.Sprintf("Value end")
pp.Sprintf("Value start")
pp.Sprintf("Version number")
}