{{- define "BottomAppBar" }}
    {{/*
	 	hx-swap-oob selector selects deepest div with class `bottomAppBar`, thus the
	 	one that has no child with class `bottomAppBar`;
	 	if not found, then body is used if it has no child with class

	 	necessary because app bar is specific to currently open screen

	 	also used in snackbar

	 	TODO as of 04 Sept 24 it could match two popovers because showFilePopover is no child of
	 	     div#popovers, it's a child of #content
		<footer class="bottomAppBar" hx-swap-oob="outerHTML:footer.bottomAppBar:not(:has(footer.bottomAppBar)),body:not(:has(footer.bottomAppBar))">
	*/}}
	<footer class="flex content-between items-center bg-surface-container min-h-20 h-20 py-3 px-4
		exp:min-h-12 exp:h-12 exp:rounded-b-lg">
		{{ render .GetContext .Actions }}
		{{ render .GetContext .FAB }}
	</footer>
{{ end }}