{{/* gotype:github.com/simpledms/simpledms/ui/widget.DefaultLayout */}}
{{- define "DefaultLayout" }}
	<div id="{{ .GetID }}" class="flex flex-col h-full
		md:mb-2 md:mt-3
		max-w-screen-lg
		overflow-y-hidden
		exp:gap-x-4 exp:h-[calc(100dvh-0.75rem)]"
	>
        {{ render .GetContext .AppBar }}
		<div class="flex flex-col overflow-y-scroll pl-2 pr-1 md:pl-4 md:pr-3">
            {{ render .GetContext .Content }}
		</div>
		{{ if .WithPoweredBy }}
			<div class="hidden md:block py-1.5 px-3 fixed bottom-0 text-center text-primary text-small w-full"><a href="https://simpledms.eu/open-source"><small>Powered by SimpleDMS</small></a></div>
		{{ end }}
	</div>
{{ end }}
