{{- define "Drawer" }}
	<nav class="drawer secondary-container">
		<a>
			<i>inbox</i>
			<span class="">Inbox</span>
			<b>24</b>
		</a>
		<a>
			<i>send</i>
			<span>Outbox</span>
		</a>
		<a>
			<i>favorite</i>
			<span>favorities</span>
		</a>
		<a>
			<i>delete</i>
			<span>Trash</span>
		</a>
		<div class="divider"></div>
		<label>Labels</label>
		<a>
			<i>fiber_manual_record</i>
			<span>Label</span>
		</a>
		<a>
			<i>change_history</i>
			<span>Label</span>
		</a>
		<a>
			<i>stop</i>
			<span>Label</span>
		</a>
	</nav>
{{ end }}