{{- /*gotype: github.com/simpledms/simpledms/ui/widget.MainLayout */ -}}
{{- define "MainLayout" }}
	{{ $ctx := .GetContext }}

	{{- /* Deprecated: bg-surface-container is for extension of nav bar color around edge into content area
	 must match background color of nav rail*/}}
	{{- /* was bg-surface-bright before 22.01.2025 */}}
    {{/*
		h-svh instead of h-dvh because PWAs in Chrome do not calculate
		h-dvh correctly as of 10.02.2026
		*/}}
	<div class="flex flex-col-reverse md:flex-row h-svh">
        {{ render .GetContext .Navigation }}
		<div id="innerContent" class="flex-grow overflow-hidden">
            {{ render .GetContext .Content }}
		</div>
		{{ with .Sheet }}
			<div class="lg:flex-grow hidden lg:block">
				{{ render $ctx . }}
			</div>
		{{ end }}
	</div>
	{{ with .SideSheet }}
		{{ render $ctx . }}
	{{ end }}
{{ end }}