{{- define "PasskeyRegisterDialogContent" }}
	{{ render .GetContext .Form }}
	<script defer>
		(function() {
			const form = document.getElementById('{{ .FormID }}');
			const input = document.getElementById('{{ .NameFieldID }}');
			const error = document.getElementById('{{ .ErrorID }}');

			if (!form || !input || !error) {
				return;
			}

			form.addEventListener('submit', async function(event) {
				event.preventDefault();
				error.textContent = '';
				input.blur();

				const formData = new FormData(form);
				const passkeyName = formData.get('{{ .NameFieldName }}');

				const submitButton = document.querySelector('button[type="submit"][form="{{ .FormID }}"]') ||
					form.querySelector('button[type="submit"]');
				if (submitButton) {
					submitButton.disabled = true;
				}

				try {
					await window.simpledmsPasskeyRegister(
						typeof passkeyName === 'string' ? passkeyName : input.value,
						'{{ .DialogID }}',
					);
				} catch (err) {
					const message = err instanceof Error && err.message ? err.message : 'Passkey registration failed.';
					error.textContent = message;
					if (window.simpledmsShowClientSnackbar) {
						window.simpledmsShowClientSnackbar(message);
					}
				} finally {
					if (submitButton) {
						submitButton.disabled = false;
					}
				}
			});
		})();
	</script>
{{ end }}
